name=WifiHttp
version=1.0.0
author=Hasbi <spacearkchief@gmail.com>
maintainer=Hasbi <yourname@example.com>
sentence=NodeMCU WifiHttp Library
paragraph=This library is designed to use Wifi to Send and Get server response via HTTP protocol.
category=Communication
url=https://github.com/spaceark7/RFID522_LIB
architectures=esp8266
includes=wifi_http.h